<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Kit</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div class="three">
        <button data-keycode="65" id="button1">A; BOOM</button>
        <audio id="boom" src="./sounds/boom.wav"></audio>

        <button data-keycode="87" id="button2">W; CLAP</button>
        <audio id="clap" src="./sounds/clap.wav"></audio>

        <button data-keycode="69" id="button3">E; HIHAT</button>
        <audio id="hihat" src="./sounds/hihat.wav"></audio>
      </div>

      <div class="three">
        <button data-keycode="82" id="button4">R; KICK</button>
        <audio id="kick" src="./sounds/kick.wav"></audio>

        <button data-keycode="84" id="button5">T; OPENHAT</button>
        <audio id="openhat" src="./sounds/openhat.wav"></audio>

        <button data-keycode="89" id="button6">Y; RIDE</button>
        <audio id="ride" src="./sounds/ride.wav"></audio>
      </div>

      <div class="three">
        <button data-keycode="85" id="button7">U; SNARE</button>
        <audio id="snare" src="./sounds/snare.wav"></audio>

        <button data-keycode="73" id="button8">I; TINK</button>
        <audio id="tink" src="./sounds/tink.wav"></audio>

        <button data-keycode="79" id="button9">O; TOM</button>
        <audio id="tom" src="./sounds/tom.wav"></audio>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
